# Control Flow Demo

# If/Else (lamun/endah)
gawe x = 10
cetak("x =", x)

lamun (x > 5) {
    cetak("x lebih besar dari 5")
} endah {
    cetak("x kurang dari atau sama dengan 5")
}

cetak("")

# While Loop (selame)
cetak("Hitung mundur:")
gawe i = 5
selame (i > 0) {
    cetak(i)
    gawe i = i - 1
}
cetak("Mulai!")

cetak("")

# For Loop (ojok)
cetak("Looping for:")
ojok (gawe j = 0; j < 3; j = j + 1) {
    cetak("Iterasi ke-", j)
}

cetak("")

# Break & Continue (mentelah/lanjutan)
cetak("Demo mentelah & lanjutan:")
ojok (gawe k = 1; k <= 5; k = k + 1) {
    lamun (k == 2) {
        cetak("Lewati 2 (lanjutan)")
        lanjutan
    }
    lamun (k == 4) {
        cetak("Berhenti di 4 (mentelah)")
        mentelah
    }
    cetak("Angka:", k)
}
