# Fitur Fase 2 Demo

# Array (daftar) & Map (peta)
gawe arr = [1, 2, 3]
cetak("Daftar awal:", arr)
gawe arr = sorong(arr, 4)
cetak("Daftar setelah sorong:", arr)
cetak("Elemen pertama:", bait(arr, 0))
cetak("Panjang daftar (belong):", belong(arr))

cetak("")

gawe m = {"nama": "Sasak", "versi": 1}
cetak("Peta:", m)
cetak("Nama:", bait(m, "nama"))
cetak("Jenis m:", jenis(m))

cetak("")

# Random (acak)
cetak("Angka acak 0-9:", acak(10))

# Sleep (tedem)
cetak("Tidur 500ms...")
tedem(500)
cetak("Bangun!")

# Null (ndarak)
gawe kosong = ndarak
cetak("Nilai kosong:", kosong)
