# SasakLang Demo - Hello World
# Contoh dasar penggunaan SasakLang

# Variabel dan output
tulis("Selamat datang di SasakLang!")
tulis("===========================")

# Deklarasi variabel dengan gawe
gawe nama = "Amaq Lombok"
gawe umur = 25

tulis("Nama:", nama)
tulis("Umur:", umur, "tahun")

# Konstanta dengan tetep
tetep PI = 3
tulis("Nilai PI:", PI)

# String concatenation
gawe salam = "Halo, " + nama + "!"
tulis(salam)

# Operasi boolean
gawe dewasa = umur >= 17
tulis("Sudah dewasa:", dewasa)
